In [1]:
import pandas as pd
import csv
from api_key import census_key
import json
import requests
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress
from matplotlib.ticker import FormatStrFormatter, StrMethodFormatter

In [82]:
crosswalk_path = "./State_Crosswalk.csv"
crosswalk = pd.read_csv(crosswalk_path)
crosswalk

                   State Abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20              Maryland           MD
21         Massachusetts           MA
22              Michigan           MI
23             Minnesota           MN
24           Mississippi           MS
25              Missouri           MO
26               Montana           MT
27              Nebraska           NE
28                Nevada           NV
29         New Hampshire           NH
30            New Jersey           NJ
31            New Mexico           NM
32              New York           NY
33        North Carolina           NC
34          North Dakota           ND
35                  Ohio           OH
36              Oklahoma           OK
37                Oregon           OR
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [2]:
traffic_data = "./US_Accidents_March23.csv"

In [3]:
traffic_data

'./US_Accidents_March23.csv'

In [4]:
traffic_df=pd.read_csv(traffic_data)

In [5]:
traffic_df

,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,0.010,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,0.010,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,0.010,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,Source2,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,0.010,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,Source2,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,0.010,...,False,False,False,False,True,False,Day,Day,Day,Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7728389,A-7777757,Source1,2,2019-08-23 18:03:25,2019-08-23 18:32:01,34.002480,-117.379360,33.99888,-117.37094,0.543,...,False,False,False,False,False,False,Day,Day,Day,Day
7728390,A-7777758,Source1,2,2019-08-23 19:11:30,2019-08-23 19:38:23,32.766960,-117.148060,32.76555,-117.15363,0.338,...,False,False,False,False,False,False,Day,Day,Day,Day
7728391,A-7777759,Source1,2,2019-08-23 19:00:21,2019-08-23 19:28:49,33.775450,-117.847790,33.77740,-117.85727,0.561,...,False,False,False,False,False,False,Day,Day,Day,Day
7728392,A-7777760,Source1,2,2019-08-23 19:00:21,2019-08-23 19:29:42,33.992460,-118.403020,33.98311,-118.39565,0.772,...,False,False,False,False,False,False,Day,Day,Day,Day
7728393,A-7777761,Source1,2,2019-08-23 18:52:06,2019-08-23 19:21:31,34.133930,-117.230920,34.13736,-117.23934,0.537,...,False,False,False,False,False,False,Day,Day,Day,Day

In [6]:
list(traffic_df)

['ID',
 'Source',
 'Severity',
 'Start_Time',
 'End_Time',
 'Start_Lat',
 'Start_Lng',
 'End_Lat',
 'End_Lng',
 'Distance(mi)',
 'Description',
 'Street',
 'City',
 'County',
 'State',
 'Zipcode',
 'Country',
 'Timezone',
 'Airport_Code',
 'Weather_Timestamp',
 'Temperature(F)',
 'Wind_Chill(F)',
 'Humidity(%)',
 'Pressure(in)',
 'Visibility(mi)',
 'Wind_Direction',
 'Wind_Speed(mph)',
 'Precipitation(in)',
 'Weather_Condition',
 'Amenity',
 'Bump',
 'Crossing',
 'Give_Way',
 'Junction',
 'No_Exit',
 'Railway',
 'Roundabout',
 'Station',
 'Stop',
 'Traffic_Calming',
 'Traffic_Signal',
 'Turning_Loop',
 'Sunrise_Sunset',
 'Civil_Twilight',
 'Nautical_Twilight',
 'Astronomical_Twilight']

In [7]:
reduced_traffic_df = traffic_df[["Start_Time","End_Time","Severity","City","State","Weather_Condition",
                                 "Temperature(F)","Visibility(mi)","Wind_Speed(mph)","Precipitation(in)",\
                                 "Sunrise_Sunset","Description","Bump","Crossing", "Give_Way","Junction",\
                                 "No_Exit","Railway","Roundabout","Station","Stop","Traffic_Calming",\
                                 "Traffic_Signal","Turning_Loop"
                                ]]
reduced_traffic_df

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,Give_Way,Junction,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop
0,2016-02-08 05:46:00,2016-02-08 11:00:00,3,Dayton,OH,Light Rain,36.9,10.0,NaN,0.02,...,False,False,False,False,False,False,False,False,False,False
1,2016-02-08 06:07:59,2016-02-08 06:37:59,2,Reynoldsburg,OH,Light Rain,37.9,10.0,NaN,0.00,...,False,False,False,False,False,False,False,False,False,False
2,2016-02-08 06:49:27,2016-02-08 07:19:27,2,Williamsburg,OH,Overcast,36.0,10.0,3.5,NaN,...,False,False,False,False,False,False,False,False,True,False
3,2016-02-08 07:23:34,2016-02-08 07:53:34,3,Dayton,OH,Mostly Cloudy,35.1,9.0,4.6,NaN,...,False,False,False,False,False,False,False,False,False,False
4,2016-02-08 07:39:07,2016-02-08 08:09:07,2,Dayton,OH,Mostly Cloudy,36.0,6.0,3.5,NaN,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7728389,2019-08-23 18:03:25,2019-08-23 18:32:01,2,Riverside,CA,Fair,86.0,10.0,13.0,0.00,...,False,False,False,False,False,False,False,False,False,False
7728390,2019-08-23 19:11:30,2019-08-23 19:38:23,2,San Diego,CA,Fair,70.0,10.0,6.0,0.00,...,False,False,False,False,False,False,False,False,False,False
7728391,2019-08-23 19:00:21,2019-08-23 19:28:49,2,Orange,CA,Partly Cloudy,73.0,10.0,10.0,0.00,...,False,True,False,False,False,False,False,False,False,False
7728392,2019-08-23 19:00:21,2019-08-23 19:29:42,2,Culver City,CA,Fair,71.0,10.0,8.0,0.00,...,False,False,False,False,False,False,False,False,False,False
7728393,2019-08-23 18:52:06,2019-08-23 19:21:31,2,Highland,CA,Fair,79.0,7.0,7.0,0.00,...,False,False,False,False,False,False,False,False,False,False

In [8]:
#Using function to pars
def parse_time(raw):
    date = dt.datetime.fromisoformat(raw).date()
    string = date.isoformat()
    return string

In [9]:
reduced_traffic_df.loc[:, "Start_Date"] = reduced_traffic_df['Start_Time'].map(parse_time)
reduced_traffic_df.loc[:, "End_Date"] = reduced_traffic_df['End_Time'].map(parse_time)
reduced_traffic_df.head()

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_87675/3816699921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_traffic_df.loc[:, "Start_Date"] = reduced_traffic_df['Start_Time'].map(parse_time)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_87675/3816699921.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_traffic_df.loc[:, "End_Date"] = reduced_traffic_df['End_Time'].map(parse_time)

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,No_Exit,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date
0,2016-02-08 05:46:00,2016-02-08 11:00:00,3,Dayton,OH,Light Rain,36.9,10.0,NaN,0.02,...,False,False,False,False,False,False,False,False,2016-02-08,2016-02-08
1,2016-02-08 06:07:59,2016-02-08 06:37:59,2,Reynoldsburg,OH,Light Rain,37.9,10.0,NaN,0.00,...,False,False,False,False,False,False,False,False,2016-02-08,2016-02-08
2,2016-02-08 06:49:27,2016-02-08 07:19:27,2,Williamsburg,OH,Overcast,36.0,10.0,3.5,NaN,...,False,False,False,False,False,False,True,False,2016-02-08,2016-02-08
3,2016-02-08 07:23:34,2016-02-08 07:53:34,3,Dayton,OH,Mostly Cloudy,35.1,9.0,4.6,NaN,...,False,False,False,False,False,False,False,False,2016-02-08,2016-02-08
4,2016-02-08 07:39:07,2016-02-08 08:09:07,2,Dayton,OH,Mostly Cloudy,36.0,6.0,3.5,NaN,...,False,False,False,False,False,False,True,False,2016-02-08,2016-02-08

In [10]:
def year(raw):
    year_string = raw[:4]
    year_integer = int(year_string)
    return year_integer

In [11]:
reduced_traffic_df.loc[:, "Start_Year"] = reduced_traffic_df['Start_Date'].map(year)
reduced_traffic_df.loc[:, "End_Year"] = reduced_traffic_df['End_Date'].map(year)
reduced_traffic_df

/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_87675/1789947238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_traffic_df.loc[:, "Start_Year"] = reduced_traffic_df['Start_Date'].map(year)
/var/folders/nf/mdxt63n15r5_l8m95ry9byp40000gn/T/ipykernel_87675/1789947238.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_traffic_df.loc[:, "End_Year"] = reduced_traffic_df['End_Date'].map(year)

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,Start_Year,End_Year
0,2016-02-08 05:46:00,2016-02-08 11:00:00,3,Dayton,OH,Light Rain,36.9,10.0,NaN,0.02,...,False,False,False,False,False,False,2016-02-08,2016-02-08,2016,2016
1,2016-02-08 06:07:59,2016-02-08 06:37:59,2,Reynoldsburg,OH,Light Rain,37.9,10.0,NaN,0.00,...,False,False,False,False,False,False,2016-02-08,2016-02-08,2016,2016
2,2016-02-08 06:49:27,2016-02-08 07:19:27,2,Williamsburg,OH,Overcast,36.0,10.0,3.5,NaN,...,False,False,False,False,True,False,2016-02-08,2016-02-08,2016,2016
3,2016-02-08 07:23:34,2016-02-08 07:53:34,3,Dayton,OH,Mostly Cloudy,35.1,9.0,4.6,NaN,...,False,False,False,False,False,False,2016-02-08,2016-02-08,2016,2016
4,2016-02-08 07:39:07,2016-02-08 08:09:07,2,Dayton,OH,Mostly Cloudy,36.0,6.0,3.5,NaN,...,False,False,False,False,True,False,2016-02-08,2016-02-08,2016,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7728389,2019-08-23 18:03:25,2019-08-23 18:32:01,2,Riverside,CA,Fair,86.0,10.0,13.0,0.00,...,False,False,False,False,False,False,2019-08-23,2019-08-23,2019,2019
7728390,2019-08-23 19:11:30,2019-08-23 19:38:23,2,San Diego,CA,Fair,70.0,10.0,6.0,0.00,...,False,False,False,False,False,False,2019-08-23,2019-08-23,2019,2019
7728391,2019-08-23 19:00:21,2019-08-23 19:28:49,2,Orange,CA,Partly Cloudy,73.0,10.0,10.0,0.00,...,False,False,False,False,False,False,2019-08-23,2019-08-23,2019,2019
7728392,2019-08-23 19:00:21,2019-08-23 19:29:42,2,Culver City,CA,Fair,71.0,10.0,8.0,0.00,...,False,False,False,False,False,False,2019-08-23,2019-08-23,2019,2019
7728393,2019-08-23 18:52:06,2019-08-23 19:21:31,2,Highland,CA,Fair,79.0,7.0,7.0,0.00,...,False,False,False,False,False,False,2019-08-23,2019-08-23,2019,2019

In [12]:
reduced_traffic_df[reduced_traffic_df["City"].isna()]

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,Start_Year,End_Year
85968,2016-08-02 18:18:02,2016-08-02 19:03:02,2,NaN,CA,Clear,94.6,10.0,15.0,NaN,...,False,False,False,False,False,False,2016-08-02,2016-08-02,2016,2016
111080,2016-06-01 10:26:08,2016-06-01 11:10:00,2,NaN,CA,Partly Cloudy,91.0,10.0,5.8,NaN,...,False,False,False,False,False,False,2016-06-01,2016-06-01,2016,2016
119772,2016-12-23 19:30:59,2016-12-23 20:15:41,2,NaN,FL,Overcast,73.9,10.0,9.2,NaN,...,False,False,False,False,True,False,2016-12-23,2016-12-23,2016,2016
122929,2017-01-17 17:34:09,2017-01-17 18:04:09,2,NaN,FL,Clear,72.0,10.0,NaN,NaN,...,False,False,False,False,False,False,2017-01-17,2017-01-17,2017,2017
123702,2017-01-24 07:30:44,2017-01-24 08:15:29,2,NaN,FL,Clear,59.0,10.0,NaN,NaN,...,False,False,False,False,True,False,2017-01-24,2017-01-24,2017,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7597826,2017-12-13 18:38:56,2017-12-14 00:38:56,2,NaN,DC,Mostly Cloudy,33.1,10.0,5.8,NaN,...,False,False,False,False,True,False,2017-12-13,2017-12-14,2017,2017
7606562,2017-11-06 09:08:42,2017-11-06 15:08:42,2,NaN,NY,Light Rain,61.0,1.8,3.5,0.0,...,False,False,True,False,False,False,2017-11-06,2017-11-06,2017,2017
7614480,2017-11-24 04:48:21,2017-11-24 10:48:21,4,NaN,IA,NaN,48.2,10.0,10.4,NaN,...,False,False,True,False,False,False,2017-11-24,2017-11-24,2017,2017
7619724,2017-10-09 15:46:08,2017-10-09 21:46:08,2,NaN,NY,Light Rain,72.0,1.2,10.4,0.0,...,False,False,True,False,False,False,2017-10-09,2017-10-09,2017,2017
7629988,2017-09-06 06:51:55,2017-09-06 12:51:55,4,NaN,IN,Overcast,48.2,10.0,NaN,NaN,...,False,False,False,False,False,False,2017-09-06,2017-09-06,2017,2017

In [19]:
no_empties_df = reduced_traffic_df.dropna(how='any')
no_empties_df.count()

Start_Time           5382749
End_Time             5382749
Severity             5382749
City                 5382749
State                5382749
Weather_Condition    5382749
Temperature(F)       5382749
Visibility(mi)       5382749
Wind_Speed(mph)      5382749
Precipitation(in)    5382749
Sunrise_Sunset       5382749
Description          5382749
Bump                 5382749
Crossing             5382749
Give_Way             5382749
Junction             5382749
No_Exit              5382749
Railway              5382749
Roundabout           5382749
Station              5382749
Stop                 5382749
Traffic_Calming      5382749
Traffic_Signal       5382749
Turning_Loop         5382749
Start_Date           5382749
End_Date             5382749
Start_Year           5382749
End_Year             5382749
dtype: int64

In [20]:
no_empties_counts = no_empties_df.groupby(["Start_Year"]).count()
no_empties_counts

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,Railway,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,End_Year
Start_Year,,,,,,,,,,,,,,,,,,,,,
2016,32696,32696,32696,32696,32696,32696,32696,32696,32696,32696,...,32696,32696,32696,32696,32696,32696,32696,32696,32696,32696
2017,77775,77775,77775,77775,77775,77775,77775,77775,77775,77775,...,77775,77775,77775,77775,77775,77775,77775,77775,77775,77775
2018,106716,106716,106716,106716,106716,106716,106716,106716,106716,106716,...,106716,106716,106716,106716,106716,106716,106716,106716,106716,106716
2019,718540,718540,718540,718540,718540,718540,718540,718540,718540,718540,...,718540,718540,718540,718540,718540,718540,718540,718540,718540,718540
2020,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220,...,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220,1096220
2021,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720,...,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720,1467720
2022,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684,...,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684,1652684
2023,230398,230398,230398,230398,230398,230398,230398,230398,230398,230398,...,230398,230398,230398,230398,230398,230398,230398,230398,230398,230398

In [16]:
city_traffic = reduced_traffic_df.groupby("City")
city_traffic_count = city_traffic.count().sort_values(by=["State"],ascending=False)
city_traffic_count.head(10)
#[city_traffic_count["State"] >=100000]

,Start_Time,End_Time,Severity,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),Sunrise_Sunset,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,Start_Year,End_Year
City,,,,,,,,,,,,,,,,,,,,,
Miami,186917,186917,186917,186917,185332,184685,185108,182739,165196,186916,...,186917,186917,186917,186917,186917,186917,186917,186917,186917,186917
Houston,169609,169609,169609,169609,167261,167316,167383,156082,96840,169604,...,169609,169609,169609,169609,169609,169609,169609,169609,169609,169609
Los Angeles,156491,156491,156491,156491,155841,155386,155807,132502,109020,156491,...,156491,156491,156491,156491,156491,156491,156491,156491,156491,156491
Charlotte,138652,138652,138652,138652,138427,138452,138396,128505,92772,138652,...,138652,138652,138652,138652,138652,138652,138652,138652,138652,138652
Dallas,130939,130939,130939,130939,130467,130648,130623,127056,89137,130939,...,130939,130939,130939,130939,130939,130939,130939,130939,130939,130939
Orlando,109733,109733,109733,109733,109312,109237,109272,106812,89736,109733,...,109733,109733,109733,109733,109733,109733,109733,109733,109733,109733
Austin,97359,97359,97359,97359,95672,96197,95532,86270,55790,97359,...,97359,97359,97359,97359,97359,97359,97359,97359,97359,97359
Raleigh,86079,86079,86079,86079,85961,85951,85959,81074,60229,86079,...,86079,86079,86079,86079,86079,86079,86079,86079,86079,86079
Nashville,72930,72930,72930,72930,72842,72842,72840,70125,55903,72930,...,72930,72930,72930,72930,72930,72930,72930,72930,72930,72930
Baton Rouge,71588,71588,71588,71588,71364,71361,71307,68393,52734,71588,...,71588,71588,71588,71588,71588,71588,71588,71588,71588,71588

In [17]:
reduced_traffic_df[reduced_traffic_df["City"]=="Baton Rouge"]

,Start_Time,End_Time,Severity,City,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,Start_Year,End_Year
512459,2022-09-08 10:47:36,2022-09-08 11:16:24,1,Baton Rouge,LA,Fair,80.0,10.0,5.0,0.00,...,False,False,False,False,False,False,2022-09-08,2022-09-08,2022,2022
512561,2022-09-08 09:38:01,2022-09-08 10:05:28,1,Baton Rouge,LA,Partly Cloudy,79.0,10.0,9.0,0.00,...,False,False,False,False,False,False,2022-09-08,2022-09-08,2022,2022
512599,2022-09-08 09:40:08,2022-09-08 10:24:15,2,Baton Rouge,LA,Partly Cloudy,79.0,10.0,9.0,0.00,...,False,False,False,False,True,False,2022-09-08,2022-09-08,2022,2022
512615,2022-09-08 10:28:28,2022-09-08 10:58:06,1,Baton Rouge,LA,Fair,80.0,10.0,5.0,0.00,...,False,False,False,False,False,False,2022-09-08,2022-09-08,2022,2022
512616,2022-09-08 10:30:34,2022-09-08 11:13:41,2,Baton Rouge,LA,Fair,80.0,10.0,5.0,0.00,...,False,False,False,False,False,False,2022-09-08,2022-09-08,2022,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7719224,2019-08-04 23:38:26,2019-08-05 00:07:01,3,Baton Rouge,LA,Fair,77.0,9.0,3.0,0.00,...,False,False,False,False,False,False,2019-08-04,2019-08-05,2019,2019
7719654,2019-08-05 14:39:20,2019-08-05 15:08:27,2,Baton Rouge,LA,Partly Cloudy,91.0,10.0,8.0,0.00,...,False,False,False,False,False,False,2019-08-05,2019-08-05,2019,2019
7723387,2019-08-13 08:36:19,2019-08-13 09:04:29,2,Baton Rouge,LA,Fair,86.0,5.0,6.0,0.00,...,False,False,False,False,False,False,2019-08-13,2019-08-13,2019,2019
7723389,2019-08-13 08:59:35,2019-08-13 09:29:07,3,Baton Rouge,LA,Fair,86.0,5.0,6.0,0.00,...,False,False,False,False,False,False,2019-08-13,2019-08-13,2019,2019
7727095,2019-08-21 17:04:26,2019-08-21 17:33:25,2,Baton Rouge,LA,Light Rain with Thunder,75.0,9.0,0.0,0.47,...,False,False,False,False,False,False,2019-08-21,2019-08-21,2019,2019

In [22]:
#Import Census API to account for population
base_url = "https://api.census.gov/data/2021/acs/acs5?get=NAME,B01003_001E&for=place:*&in=state:*"
api_url = f"{base_url}&key={census_key}"
json_url = requests.get(api_url).json()
print(api_url)
print(json.dumps(json_url, indent=4))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [23]:
json_url[0]

['NAME', 'B01003_001E', 'state', 'place']

In [52]:
census_df = pd.DataFrame(json_url)
census_df

                                      0            1      2      3
0                                  NAME  B01003_001E  state  place
1                   Abanda CDP, Alabama          231     01  00100
2               Abbeville city, Alabama         2231     01  00124
3              Adamsville city, Alabama         4381     01  00460
4                 Addison town, Alabama          697     01  00484
...                                 ...          ...    ...    ...
31904  Voladoras comunidad, Puerto Rico          696     72  87638
31905  Yabucoa zona urbana, Puerto Rico         6466     72  87863
31906    Yauco zona urbana, Puerto Rico        15404     72  88035
31907     Yaurel comunidad, Puerto Rico          927     72  88121
31908    Yeguada comunidad, Puerto Rico         1780     72  88293

[31909 rows x 4 columns]

In [53]:
census_df.columns=["City","Population","State(num)","Place(num)"]
census_df.head()

                       City   Population State(num) Place(num)
0                      NAME  B01003_001E      state      place
1       Abanda CDP, Alabama          231         01      00100
2   Abbeville city, Alabama         2231         01      00124
3  Adamsville city, Alabama         4381         01      00460
4     Addison town, Alabama          697         01      00484

In [54]:
census_df = census_df.drop([0,0])
census_df

                                   City Population State(num) Place(num)
1                   Abanda CDP, Alabama        231         01      00100
2               Abbeville city, Alabama       2231         01      00124
3              Adamsville city, Alabama       4381         01      00460
4                 Addison town, Alabama        697         01      00484
5                   Akron town, Alabama        385         01      00676
...                                 ...        ...        ...        ...
31904  Voladoras comunidad, Puerto Rico        696         72      87638
31905  Yabucoa zona urbana, Puerto Rico       6466         72      87863
31906    Yauco zona urbana, Puerto Rico      15404         72      88035
31907     Yaurel comunidad, Puerto Rico        927         72      88121
31908    Yeguada comunidad, Puerto Rico       1780         72      88293

[31908 rows x 4 columns]

In [55]:
test = census_df["City"].str.split(',',expand=True)

In [56]:
test.columns=["City_1","State",""]
test

                    City_1         State
1               Abanda CDP       Alabama  None
2           Abbeville city       Alabama  None
3          Adamsville city       Alabama  None
4             Addison town       Alabama  None
5               Akron town       Alabama  None
...                    ...           ...   ...
31904  Voladoras comunidad   Puerto Rico  None
31905  Yabucoa zona urbana   Puerto Rico  None
31906    Yauco zona urbana   Puerto Rico  None
31907     Yaurel comunidad   Puerto Rico  None
31908    Yeguada comunidad   Puerto Rico  None

[31908 rows x 3 columns]

In [58]:
census_df["City"] = test["City_1"]
census_df

                      City Population State(num) Place(num)
1               Abanda CDP        231         01      00100
2           Abbeville city       2231         01      00124
3          Adamsville city       4381         01      00460
4             Addison town        697         01      00484
5               Akron town        385         01      00676
...                    ...        ...        ...        ...
31904  Voladoras comunidad        696         72      87638
31905  Yabucoa zona urbana       6466         72      87863
31906    Yauco zona urbana      15404         72      88035
31907     Yaurel comunidad        927         72      88121
31908    Yeguada comunidad       1780         72      88293

[31908 rows x 4 columns]

In [60]:
census_df["State"] = test["State"]
census_df

                      City Population State(num) Place(num)         State
1               Abanda CDP        231         01      00100       Alabama
2           Abbeville city       2231         01      00124       Alabama
3          Adamsville city       4381         01      00460       Alabama
4             Addison town        697         01      00484       Alabama
5               Akron town        385         01      00676       Alabama
...                    ...        ...        ...        ...           ...
31904  Voladoras comunidad        696         72      87638   Puerto Rico
31905  Yabucoa zona urbana       6466         72      87863   Puerto Rico
31906    Yauco zona urbana      15404         72      88035   Puerto Rico
31907     Yaurel comunidad        927         72      88121   Puerto Rico
31908    Yeguada comunidad       1780         72      88293   Puerto Rico

[31908 rows x 5 columns]

In [64]:
census_df = census_df.drop(census_df[census_df['State(num)'] == '72'].index)
census_df

                         City Population State(num) Place(num)     State
1                  Abanda CDP        231         01      00100   Alabama
2              Abbeville city       2231         01      00124   Alabama
3             Adamsville city       4381         01      00460   Alabama
4                Addison town        697         01      00484   Alabama
5                  Akron town        385         01      00676   Alabama
...                       ...        ...        ...        ...       ...
31612  Woods Landing-Jelm CDP        156         56      84852   Wyoming
31613            Worland city       4843         56      84925   Wyoming
31614             Wright town       1754         56      85015   Wyoming
31615              Yoder town        110         56      86665   Wyoming
31616           Y-O Ranch CDP        122         56      86737   Wyoming

[31616 rows x 5 columns]

In [66]:
census_df = census_df[census_df['City'].str.contains('city')]
census_df

                      City Population State(num) Place(num)     State
2           Abbeville city       2231         01      00124   Alabama
3          Adamsville city       4381         01      00460   Alabama
6           Alabaster city      33133         01      00820   Alabama
7         Albertville city      22268         01      00988   Alabama
8      Alexander City city      14765         01      01132   Alabama
...                    ...        ...        ...        ...       ...
31572        Riverton city      10619         56      66220   Wyoming
31575    Rock Springs city      23505         56      67235   Wyoming
31580        Sheridan city      18660         56      69845   Wyoming
31598      Torrington city       6196         56      77530   Wyoming
31613         Worland city       4843         56      84925   Wyoming

[10198 rows x 5 columns]

In [87]:
miami = census_df[census_df["City"] == "Miami city"]
miami

             City Population State(num) Place(num)      State
4949   Miami city     440807         12      45000    Florida
15100  Miami city         66         29      47684   Missouri
22325  Miami city      12997         40      48000   Oklahoma
27551  Miami city        424         48      47988      Texas

In [93]:
city_removed = census_df[census_df['City'].str.contains("", na = False)].copy() 
city_removed["City"] = census_df["City"].str.replace("city", "")
city_removed[city_removed["State"] == " Alabama"]

                City Population State(num) Place(num)     State
2         Abbeville        2231         01      00124   Alabama
3        Adamsville        4381         01      00460   Alabama
6         Alabaster       33133         01      00820   Alabama
7       Albertville       22268         01      00988   Alabama
8    Alexander City       14765         01      01132   Alabama
..               ...        ...        ...        ...       ...
569         Warrior        3211         01      79944   Alabama
572          Weaver        3364         01      80352   Alabama
581        Wetumpka        7025         01      81720   Alabama
588        Winfield        4807         01      82992   Alabama
593            York        2371         01      84096   Alabama

[172 rows x 5 columns]

In [85]:
census_crosswalk_merged_df = pd.merge(city_removed, crosswalk, on="State")
census_crosswalk_merged_df

Empty DataFrame
Columns: [City, Population, State(num), Place(num), State, Abbreviation]
Index: []

In [76]:
merged_df = pd.merge(city_traffic_count, city_removed, on="City")
#merged_df

In [78]:
city_traffic_count["Population"] = city_removed["Population"]
city_traffic_count

,Start_Time,End_Time,Severity,State,Weather_Condition,Temperature(F),Visibility(mi),Wind_Speed(mph),Precipitation(in),Sunrise_Sunset,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Start_Date,End_Date,Start_Year,End_Year,Population
City,,,,,,,,,,,,,,,,,,,,,
Miami,186917,186917,186917,186917,185332,184685,185108,182739,165196,186916,...,186917,186917,186917,186917,186917,186917,186917,186917,186917,NaN
Houston,169609,169609,169609,169609,167261,167316,167383,156082,96840,169604,...,169609,169609,169609,169609,169609,169609,169609,169609,169609,NaN
Los Angeles,156491,156491,156491,156491,155841,155386,155807,132502,109020,156491,...,156491,156491,156491,156491,156491,156491,156491,156491,156491,NaN
Charlotte,138652,138652,138652,138652,138427,138452,138396,128505,92772,138652,...,138652,138652,138652,138652,138652,138652,138652,138652,138652,NaN
Dallas,130939,130939,130939,130939,130467,130648,130623,127056,89137,130939,...,130939,130939,130939,130939,130939,130939,130939,130939,130939,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Gracemont,1,1,1,1,1,1,0,1,0,1,...,1,1,1,1,1,1,1,1,1,NaN
Section,1,1,1,1,1,1,1,1,1,0,...,1,1,1,1,1,1,1,1,1,NaN
Selby,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,NaN
Brussels,1,1,1,1,1,1,1,0,1,1,...,1,1,1,1,1,1,1,1,1,NaN
Elk Rapids,1,1,1,1,1,1,1,1,0,1,...,1,1,1,1,1,1,1,1,1,NaN